	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/12/2020 04:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-steam:before { content: "\f100"; }
.flaticon-steam-1:before { content: "\f101"; }
.flaticon-live:before { content: "\f102"; }
.flaticon-broadcast:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-sedan-car-front:before { content: "\f105"; }
.flaticon-searching-car:before { content: "\f106"; }
.flaticon-loupe:before { content: "\f107"; }
.flaticon-location:before { content: "\f108"; }
.flaticon-motorway:before { content: "\f109"; }
.flaticon-settings:before { content: "\f10a"; }
.flaticon-gasoline-pump:before { content: "\f10b"; }
.flaticon-service:before { content: "\f10c"; }
.flaticon-steering-wheel:before { content: "\f10d"; }
.flaticon-speed-meter:before { content: "\f10e"; }
.flaticon-car:before { content: "\f10f"; }
.flaticon-protection:before { content: "\f110"; }
.flaticon-play-video:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-quote:before { content: "\f113"; }
.flaticon-rocket:before { content: "\f114"; }
.flaticon-store:before { content: "\f115"; }
.flaticon-shopping-basket:before { content: "\f116"; }
.flaticon-fan:before { content: "\f117"; }
.flaticon-belt:before { content: "\f118"; }
.flaticon-jerrycan:before { content: "\f119"; }
.flaticon-piston:before { content: "\f11a"; }
.flaticon-battery:before { content: "\f11b"; }
.flaticon-gears:before { content: "\f11c"; }
.flaticon-car-lights:before { content: "\f11d"; }
.flaticon-break:before { content: "\f11e"; }
.flaticon-catalytic-converter:before { content: "\f11f"; }
.flaticon-air-filter:before { content: "\f120"; }
.flaticon-speedometer:before { content: "\f121"; }
.flaticon-car-1:before { content: "\f122"; }
.flaticon-car-2:before { content: "\f123"; }
.flaticon-car-3:before { content: "\f124"; }
.flaticon-service-1:before { content: "\f125"; }
.flaticon-bell:before { content: "\f126"; }
.flaticon-check:before { content: "\f127"; }
.flaticon-play-button-1:before { content: "\f128"; }
.flaticon-menu-1:before { content: "\f129"; }
.flaticon-menu-2:before { content: "\f12a"; }
.flaticon-menu-3:before { content: "\f12b"; }
.flaticon-placeholder:before { content: "\f12c"; }
.flaticon-car-4:before { content: "\f12d"; }
.flaticon-checked:before { content: "\f12e"; }
.flaticon-verification-mark:before { content: "\f12f"; }
.flaticon-placeholder-1:before { content: "\f130"; }
.flaticon-phone-call:before { content: "\f131"; }
.flaticon-user:before { content: "\f132"; }